[user]
    email = warningnonpotablewater@outlook.com
    name = warningnonpotablewater
[init]
    defaultBranch = default
[status]
    showUntrackedFiles = all
[pull]
    ff = only
[log]
    date = iso
[diff]
    algorithm = histogram
