[General]
confirm_exit = 0
confirm_reset = 0
confirm_save = 0
hide_status_bar = 1
hide_tool_bar = 1
vid_renderer = qt_opengles
scale = 2
video_filter_method = 0
force_43 = 1

[Machine]
machine = p54tp4xe
cpu_family = pentium_p54c
cpu_speed = 75000000
mem_size = 16384
time_sync = local

[Video]
gfxcard = px_trio64_pci

[Input devices]
mouse_type = ps2

[Sound]
sndcard = sb16
sound_type = int16
fm_driver = ymfm

[Network]
net_01_card = pcnetpci
net_01_net_type = slirp

[Floppy and CD-ROM drives]
fdd_01_type = 35_2hd
cdrom_01_parameters = 0, atapi
cdrom_01_ide_channel = 1:0
cdrom_01_speed = 32

[Ports (COM & LPT)]
serial1_enabled = 0
serial2_enabled = 0
lpt1_enabled = 0
